<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/player_list_icn_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/play_playlist_icn_playing"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/play_playlist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其实都没有-杨宗纬"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/player_list_icn_playing"
        android:textColor="@android:color/black"/>
    <ImageButton
        android:id="@+id/play_playlist_delete_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/dra_play_playlist_icn_delete"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/play_playlist_link_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/dra_play_playlist_icn_link"
        android:background="@null"
        android:layout_toLeftOf="@id/play_playlist_delete_btn"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>