<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/running_scan_scene_base">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/running_scan_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/dra_lay_protype_btn_close"
            android:background="@null"
            android:padding="6dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/running_scan_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/local_scan_mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp">
        <ImageView
            android:id="@+id/scan_down_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/local_scan_down"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/running_scan_icn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/local_scan_scaning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>
    <TextView
        android:id="@+id/running_scan_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在扫描..."
        android:textColor="@android:color/black"
        android:layout_below="@id/running_scan_mobile"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/running_scan_pathing_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/running_scan_tv"
        android:text="/storage/emulated/0/baiduMap/bnav/navi/pub/catalog.dat"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/scan_pathing_textSize"
        android:singleLine="true"
        android:ellipsize="end"/>
    <Button
        android:layout_width="@dimen/btn_width_size"
        android:layout_height="@dimen/btn_height_size"
        android:background="@drawable/dra_local_scan_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/running_scan_pathing_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="取消扫描"
        android:textSize="@dimen/list_item_textsize"/>
</RelativeLayout>