<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/single_item_more_btn"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:src="@mipmap/list_icn_more"
        android:background="@null"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_toLeftOf="@id/single_item_more_btn"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/single_item_music_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="出卖"/>
        <ImageView
            android:id="@+id/single_item_ok_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_icn_dld_ok"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_below="@id/single_item_music_name_tv"/>
        <ImageView
            android:id="@+id/sigle_item_quality_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_icn_hq_sml"
            android:paddingTop="3dp"
            android:layout_toRightOf="@id/single_item_ok_img"
            android:layout_alignTop="@id/single_item_ok_img"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/single_item_artist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李荣浩"
            android:layout_toRightOf="@id/sigle_item_quality_img"
            android:layout_alignTop="@id/single_item_ok_img"/>
    </RelativeLayout>
</RelativeLayout>